* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Times New Roman', Times, serif; 
} 

body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 100vh; 
	padding: 0 35px; 
	background: rgb(228, 220, 220); 
} 

.wrapper { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: rgb(118, 233, 118); 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 



.ticket {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    margin: 20px auto;
  }
  
  .ticket .stub,
  .ticket .check {
    box-sizing: border-box;
  }
  
  .stub {
    background: #ef5658;
    height: 250px;
    width: 250px;
    color: white;
    padding: 20px;
    position: relative;
  }
  
  .stub:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 20px solid #dd3f3e;
    border-left: 20px solid #ef5658;
    width: 0;
  }
  
  .stub:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 20px solid #dd3f3e;
    border-left: 20px solid #ef5658;
    width: 0;
  }
  
  .stub .top {
    display: flex;
    align-items: center;
    height: 40px;
    text-transform: uppercase;
  }
  
  .stub .top .line {
    display: block;
    background: #fff;
    height: 40px;
    width: 3px;
    margin: 0 20px;
  }
  
  .stub .top .num {
    font-size: 10px;
  }
  
  .stub .top .num span {
    color: #000;
  }
  
  .stub .number {
    position: absolute;
    left: 40px;
    font-size: 150px;
  }
  
  .stub .invite {
    position: absolute;
    left: 150px;
    bottom: 45px;
    color: #000;
    width: 20%;
  }
  
  .stub .invite:before {
    content: '';
    background: #fff;
    display: block;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
  }
  
  .check {
    background: #fff;
    height: 250px;
    width: 450px;
    padding: 40px;
    position: relative;
  }
  
  .check:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 20px solid #dd3f3e;
    border-right: 20px solid #fff;
    width: 0;
  }
  
  .check:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 20px solid #dd3f3e;
    border-right: 20px solid #fff;
    width: 0;
  }
  
  .check .big {
    font-size: 80px;
    font-weight: 900;
    line-height: 0.8em;
  }
  
  .check .number {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #ef5658;
    font-size: 40px;
  }
  
  .check .info {
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
    margin-top: 20px;
    width: 100%;
  }
  
  .check .info section {
    margin-right: 50px;
  }
  
  .check .info section:before {
    content: '';
    background: #ef5658;
    display: block;
    width: 40px;
    height: 3px;
    margin-bottom: 5px;
  }
  
  .check .info section .title {
    font-size: 10px;
    text-transform: uppercase;
  }
  


@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}
